PDS_VERSION_ID                       = "PDS3"

/*** FILE FORMAT ***/
RECORD_TYPE                          = "UNDEFINED"
FILE_NAME                            = "TC1S2B0_01_07495N143E3030.img"

/*** POINTERS TO START BYTE OFFSET OF OBJECTS IN FILE ***/
^IMAGE                               = ("TC1S2B0_01_07495N143E3030.img", 1 <BYTES>)

/*** BASIC INFORMATION ***/
MISSION_NAME                         = "SELENE"
DATA_SET_ID                          = "SLN-L-TC-3-S-LEVEL2B0-V1.0"
DATA_SET_NAME                        = "SELENE MOON TC 3 MONO LEVEL2B0 V1.0"
L2DB_ORIGINAL_ID                     = "TC_s_Level2B0"
PRODUCT_ID                           = "TC1S2B0_01_07495N143E3030"
INSTRUMENT_TYPE                      = "IMAGER"
INSTRUMENT_ID                        = "TC1"
INSTRUMENT_NAME                      = "TERRAIN CAMERA 1"
INSTRUMENT_HOST_NAME                 = "SELENE MAIN ORBITER"
TARGET_TYPE                          = "SATELLITE"
TARGET_NAME                          = "MOON"
START_TIME                           = 2009-06-07T12:48:35.077898
STOP_TIME                            = 2009-06-07T12:49:05.335398

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
SOFTWARE_NAME                        = "RGC_TC_s_Level2B0"
SOFTWARE_VERSION                     = "1.0.0"
PROCESS_VERSION_ID                   = "L2B"
PRODUCT_CREATION_TIME                = 2013-06-10T10:23:40
PROGRAM_START_TIME                   = 2013-06-10T10:23:01
PRODUCER_ID                          = "LISM"
PRODUCT_SET_ID                       = "TC_s_Level2B0"
PRODUCT_VERSION_ID                   = "01"
REGISTERED_PRODUCT                   = "Y"
ILLUMINATION_CONDITION               = "MORNING"
LEVEL2A_FILE_NAME                    = "TC1S2A0_02TLF07495_002_0004.img"
SPICE_METAKERNEL_FILE_NAME           = "RGC_INF_TCv401IK_MIv200IK_SPv105IK_RISE100h_02_LongCK_D_V02_de421_110706.mk"

/*** SCENE RELATED PARAMETERS ***/
MISSION_PHASE_NAME                   = "Extended"
REVOLUTION_NUMBER                    = 7495
STRIP_SEQUENCE_NUMBER                = 2
SCENE_SEQUENCE_NUMBER                = 4
UPPER_LEFT_DAYTIME_FLAG              = "Day"
UPPER_RIGHT_DAYTIME_FLAG             = "Day"
LOWER_LEFT_DAYTIME_FLAG              = "Day"
LOWER_RIGHT_DAYTIME_FLAG             = "Day"
OBSERVATION_MODE_ID                  = "NORMAL"
SENSOR_DESCRIPTION                   = "Imagery type:Pushbroom. ImageryMode:Mono,Stereo. ExposureTimeMode:Long,Middle,Short. CompressionMode:NonComp,DCT. Q-table:32 patterns. H-table:4 patterns. SwathMode:F(Full),N(Nominal),H(Half). First pixel number:1(F),297(N),1172(H)."
SENSOR_DESCRIPTION2                  = "Pixel size:7x7[micron^2](TC1/TC2). Wavelength range:430-850[nm](TC1/TC2). A/D rate:10[bit](TC1/TC2). Slant angle:+/-15[degree] (from nadir to +x of S/C)(TC1/TC2). Focal length:72.45/72.63[mm](TC1/TC2). F number:3.97/3.98(TC1/TC2)."
DETECTOR_STATUS                      = ("TC1:ON","TC2:OFF","MV:OFF","MN:OFF","SP:ON")
EXPOSURE_MODE_ID                     = "LONG"
LINE_EXPOSURE_DURATION               = (6.500000 <ms>)
SPACECRAFT_CLOCK_START_COUNT         =  "928414100.6875 <s>"
SPACECRAFT_CLOCK_STOP_COUNT          =  "928414130.9450 <s>"
CORRECTED_SC_CLOCK_START_COUNT       =  928414100.683474 <s>
CORRECTED_SC_CLOCK_STOP_COUNT        =  928414130.940709 <s>
CORRECTED_START_TIME                 = 2009-06-07T12:48:35.073872
CORRECTED_STOP_TIME                  = 2009-06-07T12:49:05.331107
LINE_SAMPLING_INTERVAL               =   6.500000 <ms>
CORRECTED_SAMPLING_INTERVAL          = (6.499943 <ms>)
UPPER_LEFT_LATITUDE                  =  15.098904 <deg>
UPPER_LEFT_LONGITUDE                 = 302.636224 <deg>
UPPER_RIGHT_LATITUDE                 =  15.090343 <deg>
UPPER_RIGHT_LONGITUDE                = 303.470806 <deg>
LOWER_LEFT_LATITUDE                  =  13.543674 <deg>
LOWER_LEFT_LONGITUDE                 = 302.626333 <deg>
LOWER_RIGHT_LATITUDE                 =  13.535031 <deg>
LOWER_RIGHT_LONGITUDE                = 303.451363 <deg>
LOCATION_FLAG                        = "D"
ROLL_CANT                            = "NO"
SCENE_CENTER_LATITUDE                =  14.317628 <deg>
SCENE_CENTER_LONGITUDE               = 303.046916 <deg>
INCIDENCE_ANGLE                      =  63.009 <deg>
EMISSION_ANGLE                       =  17.480 <deg>
PHASE_ANGLE                          =  63.165 <deg>
SOLAR_AZIMUTH_ANGLE                  =  96.156 <deg>
FOCAL_PLANE_TEMPERATURE              = (17.48 <degC>)
TELESCOPE_TEMPERATURE                = (17.31 <degC>)
SATELLITE_MOVING_DIRECTION           = +1
FIRST_SAMPLED_LINE_POSITION          = "UPPERMOST"
FIRST_DETECTOR_ELEM_POSITION         = "LEFT"
A_AXIS_RADIUS                        = 1737.400 <km>
B_AXIS_RADIUS                        = 1737.400 <km>
C_AXIS_RADIUS                        = 1737.400 <km>
DEFECT_PIXEL_POSITION                = "N/A"

/*** CAMERA RELATED PARAMETERS ***/
SWATH_MODE_ID                        = "FULL"
FIRST_PIXEL_NUMBER                   = 1
LAST_PIXEL_NUMBER                    = 3208
SPACECRAFT_ALTITUDE                  =   75.435 <km>
SPACECRAFT_GROUND_SPEED              =  1.563 <km/s>
TC1_TELESCOPE_TEMPERATURE            =  17.33 <degC>
TC2_TELESCOPE_TEMPERATURE            =  17.33 <degC>
DPU_TEMPERATURE                      =  12.32 <degC>
TM_TEMPERATURE                       =  16.30 <degC>
TM_RADIATOR_TEMPERATURE              =  13.30 <degC>
Q_TABLE_ID                           = "N/A"
HUFFMAN_TABLE_ID                     = "N/A"
DATA_COMPRESSION_PERCENT_MEAN        = 100.0
DATA_COMPRESSION_PERCENT_MAX         = 100.0
DATA_COMPRESSION_PERCENT_MIN         = 100.0

/*** DESCRIPTION OF OBJECTS CONTAINED IN THE FILE ***/

OBJECT                               = IMAGE
    COMPRESSION_TYPE                 = "N/A"
    COMPRESSION_PERCENT              = 100.0
    NOMINAL_LINE_NUMBER              = 4088
    NOMINAL_OVERLAP_LINE_NUMBER      = 568
    OVERLAP_LINE_NUMBER              = 568
    LINES                            = 4656
    LINE_SAMPLES                     = 3208
    SAMPLE_TYPE                      = MSB_INTEGER
    SAMPLE_BITS                      = 16
    IMAGE_VALUE_TYPE                 = "RADIANCE"
    UNIT                             = "W/m**2/micron/sr"
    SCALING_FACTOR                   = 1.30000e-02
    OFFSET                           = 0.00000e+00
    MIN_FOR_STATISTICAL_EVALUATION   = 0
    MAX_FOR_STATISTICAL_EVALUATION   = 32767
    SCENE_MAXIMUM_DN                 = 1676
    SCENE_MINIMUM_DN                 = 22
    SCENE_AVERAGE_DN                 = 474.1
    SCENE_STDEV_DN                   = 77.3
    SCENE_MODE_DN                    = 466
    SHADOWED_AREA_MINIMUM            = 0
    SHADOWED_AREA_MAXIMUM            = 0
    SHADOWED_AREA_PERCENTAGE         = 0
    INVALID_TYPE                     = ("SATURATION" , "MINUS" , "DUMMY_DEFECT" , "OTHER")
    INVALID_VALUE                    = (-20000 , -21000 , -22000 , -23000)
    INVALID_PIXELS                   = (0 , 0 , 0 , 0)
END_OBJECT                           = IMAGE

OBJECT                               = PROCESSING_PARAMETERS
    DARK_FILE_NAME                   = "TC1_DRK_04740_07536_L_N_b05.csv"
    FLAT_FILE_NAME                   = "TC1_FLT_04740_07536_N_N_b05.csv"
    EFFIC_FILE_NAME                  = "TC1_EFF_PRFLT_N_N_v01.csv"
    NONLIN_FILE_NAME                 = "TC1_NLT_PRFLT_N_N_v01.csv"
    RAD_CNV_COEF                     = (3.790009 <W/m**2/micron/sr>)
    L2A_DEAD_PIXEL_THRESHOLD         = 30
    L2A_SATURATION_THRESHOLD         = 1023
    DARK_VALID_MINIMUM               = -5
    RADIANCE_SATURATION_THRESHOLD    = 425.971000 <W/m**2/micron/sr>
END_OBJECT                           = PROCESSING_PARAMETERS
END
